EasyStyle/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EasyStyle">

    <Color x:Key="GrayDarkest">#0A0A0A</Color>
    <Color x:Key="GrayDeepDark">#2B2B2B</Color>
    <Color x:Key="GrayMediumDark">#494949</Color>
    <Color x:Key="GrayLightDark">#686868</Color>
    <Color x:Key="GrayMedium">#898989</Color>
    <Color x:Key="Gray">#A5A5A5</Color>
    <Color x:Key="GrayLightLight">#BFBFBF</Color>
    <Color x:Key="GrayMediumLight">#DBDBDB</Color>
    <Color x:Key="GrayDeepLight">#E8E8E8</Color>
    <Color x:Key="GrayLightest">#FBFBFB</Color>

    <SolidColorBrush x:Key="GrayDarkestBrush" Color="{StaticResource GrayDarkest}"/>
    <SolidColorBrush x:Key="GrayDeepDarkBrush" Color="{StaticResource GrayDeepDark}"/>
    <SolidColorBrush x:Key="GrayMediumDarkBrush" Color="{StaticResource GrayMediumDark}"/>
    <SolidColorBrush x:Key="GrayLightDarkBrush" Color="{StaticResource GrayLightDark}"/>
    <SolidColorBrush x:Key="GrayMediumBrush" Color="{StaticResource GrayMedium}"/>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>
    <SolidColorBrush x:Key="GrayLightLightBrush" Color="{StaticResource GrayLightLight}"/>
    <SolidColorBrush x:Key="GrayMediumLightBrush" Color="{StaticResource GrayMediumLight}"/>
    <SolidColorBrush x:Key="GrayDeepLightBrush" Color="{StaticResource GrayDeepLight}"/>
    <SolidColorBrush x:Key="GrayLightestBrush" Color="{StaticResource GrayLightest}"/>

    <LinearGradientBrush x:Key="GrayLinearGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource GrayDarkest}"/>
            <GradientStop Color="{StaticResource GrayLightest}" Offset="1.0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="GrayRadialGradient">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource GrayDarkest}"/>
            <GradientStop Color="{StaticResource GrayLightest}" Offset="1.0"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <Color x:Key="BlueDarkest">#0A1B47</Color>
    <Color x:Key="BlueDeepDark">#0D2462</Color>
    <Color x:Key="BlueMediumDark">#113080</Color>
    <Color x:Key="BlueLightDark">#14399A</Color>
    <Color x:Key="BlueMedium">#1844B6</Color>
    <Color x:Key="Blue">#1E51D9</Color>
    <Color x:Key="BlueLightLight">#3565E3</Color>
    <Color x:Key="BlueMediumLight">#5F85E9</Color>
    <Color x:Key="BlueDeepLight">#8DA8EF</Color>
    <Color x:Key="BlueLightest">#CDD9F8</Color>

    <SolidColorBrush x:Key="BlueDarkestBrush" Color="{StaticResource BlueDarkest}"/>
    <SolidColorBrush x:Key="BlueDeepDarkBrush" Color="{StaticResource BlueDeepDark}"/>
    <SolidColorBrush x:Key="BlueMediumDarkBrush" Color="{StaticResource BlueMediumDark}"/>
    <SolidColorBrush x:Key="BlueLightDarkBrush" Color="{StaticResource BlueLightDark}"/>
    <SolidColorBrush x:Key="BlueMediumBrush" Color="{StaticResource BlueMedium}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>
    <SolidColorBrush x:Key="BlueLightLightBrush" Color="{StaticResource BlueLightLight}"/>
    <SolidColorBrush x:Key="BlueMediumLightBrush" Color="{StaticResource BlueMediumLight}"/>
    <SolidColorBrush x:Key="BlueDeepLightBrush" Color="{StaticResource BlueDeepLight}"/>
    <SolidColorBrush x:Key="BlueLightestBrush" Color="{StaticResource BlueLightest}"/>

    <LinearGradientBrush x:Key="BlueLinearGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource BlueDarkest}"/>
            <GradientStop Color="{StaticResource BlueLightest}" Offset="1.0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="BlueRadialGradient">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource BlueDarkest}"/>
            <GradientStop Color="{StaticResource BlueLightest}" Offset="1.0"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <Color x:Key="AccentGreenDarkest">#253A01</Color>
    <Color x:Key="AccentGreenDeepDark">#426901</Color>
    <Color x:Key="AccentGreenMediumDark">#538402</Color>
    <Color x:Key="AccentGreenLightDark">#72B403</Color>
    <Color x:Key="AccentGreenMedium">#88D803</Color>
    <Color x:Key="AccentGreen">#A0FB0B</Color>
    <Color x:Key="AccentGreenLightLight">#B1FB37</Color>
    <Color x:Key="AccentGreenMediumLight">#C6FC6B</Color>
    <Color x:Key="AccentGreenDeepLight">#D6FD95</Color>
    <Color x:Key="AccentGreenLightest">#EBFECB</Color>

    <SolidColorBrush x:Key="AccentGreenDarkestBrush" Color="{StaticResource AccentGreenDarkest}"/>
    <SolidColorBrush x:Key="AccentGreenDeepDarkBrush" Color="{StaticResource AccentGreenDeepDark}"/>
    <SolidColorBrush x:Key="AccentGreenMediumDarkBrush" Color="{StaticResource AccentGreenMediumDark}"/>
    <SolidColorBrush x:Key="AccentGreenLightDarkBrush" Color="{StaticResource AccentGreenLightDark}"/>
    <SolidColorBrush x:Key="AccentGreenMediumBrush" Color="{StaticResource AccentGreenMedium}"/>
    <SolidColorBrush x:Key="AccentGreenBrush" Color="{StaticResource AccentGreen}"/>
    <SolidColorBrush x:Key="AccentGreenLightLightBrush" Color="{StaticResource AccentGreenLightLight}"/>
    <SolidColorBrush x:Key="AccentGreenMediumLightBrush" Color="{StaticResource AccentGreenMediumLight}"/>
    <SolidColorBrush x:Key="AccentGreenDeepLightBrush" Color="{StaticResource AccentGreenDeepLight}"/>
    <SolidColorBrush x:Key="AccentGreenLightestBrush" Color="{StaticResource AccentGreenLightest}"/>

    <LinearGradientBrush x:Key="AccentGreenLinearGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource AccentGreenMedium}"/>
            <GradientStop Color="{StaticResource AccentGreenLightest}" Offset="1.0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="AccentGreenRadialGradient">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource AccentGreenMedium}"/>
            <GradientStop Color="{StaticResource AccentGreenLightest}" Offset="1.0"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <Color x:Key="AccentRedDarkest">#370015</Color>
    <Color x:Key="AccentRedDeepDark">#590022</Color>
    <Color x:Key="AccentRedMediumDark">#880033</Color>
    <Color x:Key="AccentRedLightDark">#B90045</Color>
    <Color x:Key="AccentRedMedium">#E10055</Color>
    <Color x:Key="AccentRed">#FD005F</Color>
    <Color x:Key="AccentRedLightLight">#FF2D7B</Color>
    <Color x:Key="AccentRedMediumLight">#FF4F91</Color>
    <Color x:Key="AccentRedDeepLight">#FF84B3</Color>
    <Color x:Key="AccentRedLightest">#FFC6DB</Color>

    <SolidColorBrush x:Key="AccentRedDarkestBrush" Color="{StaticResource AccentRedDarkest}"/>
    <SolidColorBrush x:Key="AccentRedDeepDarkBrush" Color="{StaticResource AccentRedDeepDark}"/>
    <SolidColorBrush x:Key="AccentRedMediumDarkBrush" Color="{StaticResource AccentRedMediumDark}"/>
    <SolidColorBrush x:Key="AccentRedLightDarkBrush" Color="{StaticResource AccentRedLightDark}"/>
    <SolidColorBrush x:Key="AccentRedMediumBrush" Color="{StaticResource AccentRedMedium}"/>
    <SolidColorBrush x:Key="AccentRedBrush" Color="{StaticResource AccentRed}"/>
    <SolidColorBrush x:Key="AccentRedLightLightBrush" Color="{StaticResource AccentRedLightLight}"/>
    <SolidColorBrush x:Key="AccentRedMediumLightBrush" Color="{StaticResource AccentRedMediumLight}"/>
    <SolidColorBrush x:Key="AccentRedDeepLightBrush" Color="{StaticResource AccentRedDeepLight}"/>
    <SolidColorBrush x:Key="AccentRedLightestBrush" Color="{StaticResource AccentRedLightest}"/>

    <LinearGradientBrush x:Key="AccentRedLinearGradient">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource AccentRedLightDark}"/>
            <GradientStop Color="{StaticResource AccentRedDeepLight}" Offset="1.0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="AccentRedRadialGradient">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{StaticResource AccentRedLightDark}"/>
            <GradientStop Color="{StaticResource AccentRedDeepLight}" Offset="1.0"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <Color x:Key="HighlightGreenDarkest">#0A2809</Color>
    <Color x:Key="HighlightGreenDeepDark">#0F430E</Color>
    <Color x:Key="HighlightGreenMediumDark">#145A12</Color>
    <Color x:Key="HighlightGreenLightDark">#1C801A</Color>
    <Color x:Key="HighlightGreenMedium">#2CBE27</Color>
    <Color x:Key="HighlightGreen">#3FD63A</Color>
    <Color x:Key="HighlightGreenLightLight">#58DB55</Color>
    <Color x:Key="HighlightGreenMediumLight">#76E173</Color>
    <Color x:Key="HighlightGreenDeepLight">#92E78F</Color>
    <Color x:Key="HighlightGreenLightest">#BFF1BE</Color>

    <SolidColorBrush x:Key="HighlightGreenDarkestBrush" Color="{StaticResource HighlightGreenDarkest}"/>
    <SolidColorBrush x:Key="HighlightGreenDeepDarkBrush" Color="{StaticResource HighlightGreenDeepDark}"/>
    <SolidColorBrush x:Key="HighlightGreenMediumDarkBrush" Color="{StaticResource HighlightGreenMediumDark}"/>
    <SolidColorBrush x:Key="HighlightGreenLightDarkBrush" Color="{StaticResource HighlightGreenLightDark}"/>
    <SolidColorBrush x:Key="HighlightGreenMediumBrush" Color="{StaticResource HighlightGreenMedium}"/>
    <SolidColorBrush x:Key="HighlightGreenBrush" Color="{StaticResource HighlightGreen}"/>
    <SolidColorBrush x:Key="HighlightGreenLightLightBrush" Color="{StaticResource HighlightGreenLightLight}"/>
    <SolidColorBrush x:Key="HighlightGreenMediumLightBrush" Color="{StaticResource HighlightGreenMediumLight}"/>
    <SolidColorBrush x:Key="HighlightGreenDeepLightBrush" Color="{StaticResource HighlightGreenDeepLight}"/>
    <SolidColorBrush x:Key="HighlightGreenLightestBrush" Color="{StaticResource HighlightGreenLightest}"/>

    <Color x:Key="HighlightYellowDarkest">#484604</Color>
    <Color x:Key="HighlightYellowDeepDark">#7C7907</Color>
    <Color x:Key="HighlightYellowMediumDark">#999609</Color>
    <Color x:Key="HighlightYellowLightDark">#CEC90B</Color>
    <Color x:Key="HighlightYellowMedium">#F3EE12</Color>
    <Color x:Key="HighlightYellow">#F5F030</Color>
    <Color x:Key="HighlightYellowLightLight">#F7F255</Color>
    <Color x:Key="HighlightYellowMediumLight">#F8F47A</Color>
    <Color x:Key="HighlightYellowDeepLight">#FAF89E</Color>
    <Color x:Key="HighlightYellowLightest">#FDFCDB</Color>

    <SolidColorBrush x:Key="HighlightYellowDarkestBrush" Color="{StaticResource HighlightYellowDarkest}"/>
    <SolidColorBrush x:Key="HighlightYellowDeepDarkBrush" Color="{StaticResource HighlightYellowDeepDark}"/>
    <SolidColorBrush x:Key="HighlightYellowMediumDarkBrush" Color="{StaticResource HighlightYellowMediumDark}"/>
    <SolidColorBrush x:Key="HighlightYellowLightDarkBrush" Color="{StaticResource HighlightYellowLightDark}"/>
    <SolidColorBrush x:Key="HighlightYellowMediumBrush" Color="{StaticResource HighlightYellowMedium}"/>
    <SolidColorBrush x:Key="HighlightYellowBrush" Color="{StaticResource HighlightYellow}"/>
    <SolidColorBrush x:Key="HighlightYellowLightLightBrush" Color="{StaticResource HighlightYellowLightLight}"/>
    <SolidColorBrush x:Key="HighlightYellowMediumLightBrush" Color="{StaticResource HighlightYellowMediumLight}"/>
    <SolidColorBrush x:Key="HighlightYellowDeepLightBrush" Color="{StaticResource HighlightYellowDeepLight}"/>
    <SolidColorBrush x:Key="HighlightYellowLightestBrush" Color="{StaticResource HighlightYellowLightest}"/>

    <Color x:Key="HighlightRedDarkest">#420000</Color>
    <Color x:Key="HighlightRedDeepDark">#790000</Color>
    <Color x:Key="HighlightRedMediumDark">#990000</Color>
    <Color x:Key="HighlightRedLightDark">#B90000</Color>
    <Color x:Key="HighlightRedMedium">#FF0909</Color>
    <Color x:Key="HighlightRed">#FF1E1E</Color>
    <Color x:Key="HighlightRedLightLight">#FF4D4D</Color>
    <Color x:Key="HighlightRedMediumLight">#FF3737</Color>
    <Color x:Key="HighlightRedDeepLight">#FF9D9D</Color>
    <Color x:Key="HighlightRedLightest">#FFBFBF</Color>

    <SolidColorBrush x:Key="HighlightRedDarkestBrush" Color="{StaticResource HighlightRedDarkest}"/>
    <SolidColorBrush x:Key="HighlightRedDeepDarkBrush" Color="{StaticResource HighlightRedDeepDark}"/>
    <SolidColorBrush x:Key="HighlightRedMediumDarkBrush" Color="{StaticResource HighlightRedMediumDark}"/>
    <SolidColorBrush x:Key="HighlightRedLightDarkBrush" Color="{StaticResource HighlightRedLightDark}"/>
    <SolidColorBrush x:Key="HighlightRedMediumBrush" Color="{StaticResource HighlightRedMedium}"/>
    <SolidColorBrush x:Key="HighlightRedBrush" Color="{StaticResource HighlightRed}"/>
    <SolidColorBrush x:Key="HighlightRedLightLightBrush" Color="{StaticResource HighlightRedLightLight}"/>
    <SolidColorBrush x:Key="HighlightRedMediumLightBrush" Color="{StaticResource HighlightRedMediumLight}"/>
    <SolidColorBrush x:Key="HighlightRedDeepLightBrush" Color="{StaticResource HighlightRedDeepLight}"/>
    <SolidColorBrush x:Key="HighlightRedLightestBrush" Color="{StaticResource HighlightRedLightest}"/>
</ResourceDictionary>