EasyStyle/HeaderControl.xaml

<UserControl x:Class="EasyStyle.HeaderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyStyle"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Colors.xaml"/>
                <ResourceDictionary Source="ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="Header" MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <TextBlock Width="auto" Height="auto" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,5,0" FontSize="15" Name="TitleTextBox"/>

        <Rectangle Width="15" Height="15" Grid.Column="1" Fill="{StaticResource HighlightGreenBrush}"/>
        <TextBlock Height="20" Width="20" Grid.Column="1" Text="▼" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="1,1,1,3" FontWeight="Bold" FontSize="16"/>
        <Button Grid.Column="1" Width="15" Height="15" Name="Minimize" Click="Minimize_Click" Background="{StaticResource GrayMediumDarkBrush}"/>

        <Rectangle Width="15" Height="15" Grid.Column="2" Fill="{StaticResource HighlightYellowBrush}"/>
        <TextBlock Height="20" Width="20" Grid.Column="2" Text="▲" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="1,1,1,5" FontWeight="Bold" FontSize="16"/>
        <Button Grid.Column="2" Width="15" Height="15" Name="Maximize" Click="Maximize_Click" Background="{StaticResource GrayMediumDarkBrush}"/>

        <Rectangle Width="15" Height="15" Grid.Column="3" Fill="{StaticResource HighlightRedBrush}"/>
        <TextBlock Height="20" Width="20" Grid.Column="3" Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="1,1,1,5" FontWeight="Bold" FontSize="16"/>
        <Button Grid.Column="3" Width="15" Height="15" Name="Close" Click="Close_Click" Background="{StaticResource GrayMediumDarkBrush}"/>
    </Grid>
</UserControl>
