EasyStyleExample/MainWindow.xaml

<easystyle:WindowBase
        x:Class="EasyStyleExample.MainWindow"
        xmlns:easystyle="clr-namespace:EasyStyle;assembly=EasyStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyStyleExample"
        mc:Ignorable="d" Height="450" Width="800">
    <easystyle:WindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/easystyle;component/Colors.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/easystyle;component/ControlStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </easystyle:WindowBase.Resources>
    <easystyle:WindowBase.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Toggle Dark Mode" Name="ToogleDarkMode" Click="Button_Click"/>
        </ContextMenu>
    </easystyle:WindowBase.ContextMenu>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <easystyle:HeaderControl Grid.Row="0" TitleText="EasyStyle Color Viewer" Name="menu"/>
        <Grid x:Name="ContentGrid" Grid.Row="1" Height="auto" Width="auto">
            <ScrollViewer Background="{Binding Path=ScrollViewerBackground}" Foreground="{Binding Path=ScrollViewerForeground}" BorderBrush="{StaticResource BlueBrush}">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="GrayDarkestBrush" Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" Fill="{StaticResource GrayDarkestBrush}"/>

                        <TextBlock Text="GrayDeepDarkBrush" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" Fill="{StaticResource GrayDeepDarkBrush}"/>

                        <TextBlock Text="GrayMediumDarkBrush" Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="2" Grid.Row="0" Fill="{StaticResource GrayMediumDarkBrush}"/>

                        <TextBlock Text="GrayLightDarkBrush" Grid.Row="1" Grid.Column="3" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="3" Grid.Row="0" Fill="{StaticResource GrayLightDarkBrush}"/>

                        <TextBlock Text="GrayMediumBrush" Grid.Row="1" Grid.Column="4" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="4" Grid.Row="0" Fill="{StaticResource GrayMediumBrush}"/>

                        <TextBlock Text="GrayBrush" Grid.Row="1" Grid.Column="5" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="5" Grid.Row="0" Fill="{StaticResource GrayBrush}"/>

                        <TextBlock Text="GrayLightLightBrush" Grid.Row="1" Grid.Column="6" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="6" Grid.Row="0" Fill="{StaticResource GrayLightLightBrush}"/>

                        <TextBlock Text="GrayMediumLightBrush" Grid.Row="1" Grid.Column="7" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="7" Grid.Row="0" Fill="{StaticResource GrayMediumLightBrush}"/>

                        <TextBlock Text="GrayDeepLightBrush" Grid.Row="1" Grid.Column="8" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="8" Grid.Row="0" Fill="{StaticResource GrayDeepLightBrush}"/>

                        <TextBlock Text="GrayLightestBrush" Grid.Row="1" Grid.Column="9" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="9" Grid.Row="0" Fill="{StaticResource GrayLightestBrush}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="BlueDarkestBrush" Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" Fill="{StaticResource BlueDarkestBrush}"/>

                        <TextBlock Text="BlueDeepDarkBrush" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" Fill="{StaticResource BlueDeepDarkBrush}"/>

                        <TextBlock Text="BlueMediumDarkBrush" Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="2" Grid.Row="0" Fill="{StaticResource BlueMediumDarkBrush}"/>

                        <TextBlock Text="BlueLightDarkBrush" Grid.Row="1" Grid.Column="3" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="3" Grid.Row="0" Fill="{StaticResource BlueLightDarkBrush}"/>

                        <TextBlock Text="BlueMediumBrush" Grid.Row="1" Grid.Column="4" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="4" Grid.Row="0" Fill="{StaticResource BlueMediumBrush}"/>

                        <TextBlock Text="BlueBrush" Grid.Row="1" Grid.Column="5" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="5" Grid.Row="0" Fill="{StaticResource BlueBrush}"/>

                        <TextBlock Text="BlueLightLightBrush" Grid.Row="1" Grid.Column="6" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="6" Grid.Row="0" Fill="{StaticResource BlueLightLightBrush}"/>

                        <TextBlock Text="BlueMediumLightBrush" Grid.Row="1" Grid.Column="7" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="7" Grid.Row="0" Fill="{StaticResource BlueMediumLightBrush}"/>

                        <TextBlock Text="BlueDeepLightBrush" Grid.Row="1" Grid.Column="8" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="8" Grid.Row="0" Fill="{StaticResource BlueDeepLightBrush}"/>

                        <TextBlock Text="BlueLightestBrush" Grid.Row="1" Grid.Column="9" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="9" Grid.Row="0" Fill="{StaticResource BlueLightestBrush}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="AccentGreenDarkestBrush" Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" Fill="{StaticResource AccentGreenDarkestBrush}"/>

                        <TextBlock Text="AccentGreenDeepDarkBrush" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" Fill="{StaticResource AccentGreenDeepDarkBrush}"/>

                        <TextBlock Text="AccentGreenMediumDarkBrush" Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="2" Grid.Row="0" Fill="{StaticResource AccentGreenMediumDarkBrush}"/>

                        <TextBlock Text="AccentGreenLightDarkBrush" Grid.Row="1" Grid.Column="3" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="3" Grid.Row="0" Fill="{StaticResource AccentGreenLightDarkBrush}"/>

                        <TextBlock Text="AccentGreenMediumBrush" Grid.Row="1" Grid.Column="4" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="4" Grid.Row="0" Fill="{StaticResource AccentGreenMediumBrush}"/>

                        <TextBlock Text="AccentGreenBrush" Grid.Row="1" Grid.Column="5" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="5" Grid.Row="0" Fill="{StaticResource AccentGreenBrush}"/>

                        <TextBlock Text="AccentGreenLightLightBrush" Grid.Row="1" Grid.Column="6" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="6" Grid.Row="0" Fill="{StaticResource AccentGreenLightLightBrush}"/>

                        <TextBlock Text="AccentGreenMediumLightBrush" Grid.Row="1" Grid.Column="7" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="7" Grid.Row="0" Fill="{StaticResource AccentGreenMediumLightBrush}"/>

                        <TextBlock Text="AccentGreenDeepLightBrush" Grid.Row="1" Grid.Column="8" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="8" Grid.Row="0" Fill="{StaticResource AccentGreenDeepLightBrush}"/>

                        <TextBlock Text="AccentGreenLightestBrush" Grid.Row="1" Grid.Column="9" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="9" Grid.Row="0" Fill="{StaticResource AccentGreenLightestBrush}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="AccentRedDarkestBrush" Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" Fill="{StaticResource AccentRedDarkestBrush}"/>

                        <TextBlock Text="AccentRedDeepDarkBrush" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" Fill="{StaticResource AccentRedDeepDarkBrush}"/>

                        <TextBlock Text="AccentRedMediumDarkBrush" Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="2" Grid.Row="0" Fill="{StaticResource AccentRedMediumDarkBrush}"/>

                        <TextBlock Text="AccentRedLightDarkBrush" Grid.Row="1" Grid.Column="3" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="3" Grid.Row="0" Fill="{StaticResource AccentRedLightDarkBrush}"/>

                        <TextBlock Text="AccentRedMediumBrush" Grid.Row="1" Grid.Column="4" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="4" Grid.Row="0" Fill="{StaticResource AccentRedMediumBrush}"/>

                        <TextBlock Text="AccentRedBrush" Grid.Row="1" Grid.Column="5" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="5" Grid.Row="0" Fill="{StaticResource AccentRedBrush}"/>

                        <TextBlock Text="AccentRedLightLightBrush" Grid.Row="1" Grid.Column="6" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="6" Grid.Row="0" Fill="{StaticResource AccentRedLightLightBrush}"/>

                        <TextBlock Text="AccentRedMediumLightBrush" Grid.Row="1" Grid.Column="7" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="7" Grid.Row="0" Fill="{StaticResource AccentRedMediumLightBrush}"/>

                        <TextBlock Text="AccentRedDeepLightBrush" Grid.Row="1" Grid.Column="8" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="8" Grid.Row="0" Fill="{StaticResource AccentRedDeepLightBrush}"/>

                        <TextBlock Text="AccentRedLightestBrush" Grid.Row="1" Grid.Column="9" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="9" Grid.Row="0" Fill="{StaticResource AccentRedLightestBrush}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="HighlightGreenDarkestBrush" Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" Fill="{StaticResource HighlightGreenDarkestBrush}"/>

                        <TextBlock Text="HighlightGreenDeepDarkBrush" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" Fill="{StaticResource HighlightGreenDeepDarkBrush}"/>

                        <TextBlock Text="HighlightGreenMediumDarkBrush" Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="2" Grid.Row="0" Fill="{StaticResource HighlightGreenMediumDarkBrush}"/>

                        <TextBlock Text="HighlightGreenLightDarkBrush" Grid.Row="1" Grid.Column="3" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="3" Grid.Row="0" Fill="{StaticResource HighlightGreenLightDarkBrush}"/>

                        <TextBlock Text="HighlightGreenMediumBrush" Grid.Row="1" Grid.Column="4" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="4" Grid.Row="0" Fill="{StaticResource HighlightGreenMediumBrush}"/>

                        <TextBlock Text="HighlightGreenBrush" Grid.Row="1" Grid.Column="5" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="5" Grid.Row="0" Fill="{StaticResource HighlightGreenBrush}"/>

                        <TextBlock Text="HighlightGreenLightLightBrush" Grid.Row="1" Grid.Column="6" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="6" Grid.Row="0" Fill="{StaticResource HighlightGreenLightLightBrush}"/>

                        <TextBlock Text="HighlightGreenMediumLightBrush" Grid.Row="1" Grid.Column="7" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="7" Grid.Row="0" Fill="{StaticResource HighlightGreenMediumLightBrush}"/>

                        <TextBlock Text="HighlightGreenDeepLightBrush" Grid.Row="1" Grid.Column="8" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="8" Grid.Row="0" Fill="{StaticResource HighlightGreenDeepLightBrush}"/>

                        <TextBlock Text="HighlightGreenLightestBrush" Grid.Row="1" Grid.Column="9" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="9" Grid.Row="0" Fill="{StaticResource HighlightGreenLightestBrush}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="HighlightYellowDarkestBrush" Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" Fill="{StaticResource HighlightYellowDarkestBrush}"/>

                        <TextBlock Text="HighlightYellowDeepDarkBrush" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" Fill="{StaticResource HighlightYellowDeepDarkBrush}"/>

                        <TextBlock Text="HighlightYellowMediumDarkBrush" Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="2" Grid.Row="0" Fill="{StaticResource HighlightYellowMediumDarkBrush}"/>

                        <TextBlock Text="HighlightYellowLightDarkBrush" Grid.Row="1" Grid.Column="3" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="3" Grid.Row="0" Fill="{StaticResource HighlightYellowLightDarkBrush}"/>

                        <TextBlock Text="HighlightYellowMediumBrush" Grid.Row="1" Grid.Column="4" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="4" Grid.Row="0" Fill="{StaticResource HighlightYellowMediumBrush}"/>

                        <TextBlock Text="HighlightYellowBrush" Grid.Row="1" Grid.Column="5" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="5" Grid.Row="0" Fill="{StaticResource HighlightYellowBrush}"/>

                        <TextBlock Text="HighlightYellowLightLightBrush" Grid.Row="1" Grid.Column="6" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="6" Grid.Row="0" Fill="{StaticResource HighlightYellowLightLightBrush}"/>

                        <TextBlock Text="HighlightYellowMediumLightBrush" Grid.Row="1" Grid.Column="7" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="7" Grid.Row="0" Fill="{StaticResource HighlightYellowMediumLightBrush}"/>

                        <TextBlock Text="HighlightYellowDeepLightBrush" Grid.Row="1" Grid.Column="8" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="8" Grid.Row="0" Fill="{StaticResource HighlightYellowDeepLightBrush}"/>

                        <TextBlock Text="HighlightYellowLightestBrush" Grid.Row="1" Grid.Column="9" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="9" Grid.Row="0" Fill="{StaticResource HighlightYellowLightestBrush}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="HighlightRedDarkestBrush" Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" Fill="{StaticResource HighlightRedDarkestBrush}"/>

                        <TextBlock Text="HighlightRedDeepDarkBrush" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" Fill="{StaticResource HighlightRedDeepDarkBrush}"/>

                        <TextBlock Text="HighlightRedMediumDarkBrush" Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="2" Grid.Row="0" Fill="{StaticResource HighlightRedMediumDarkBrush}"/>

                        <TextBlock Text="HighlightRedLightDarkBrush" Grid.Row="1" Grid.Column="3" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="3" Grid.Row="0" Fill="{StaticResource HighlightRedLightDarkBrush}"/>

                        <TextBlock Text="HighlightRedMediumBrush" Grid.Row="1" Grid.Column="4" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="4" Grid.Row="0" Fill="{StaticResource HighlightRedMediumBrush}"/>

                        <TextBlock Text="HighlightRedBrush" Grid.Row="1" Grid.Column="5" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="5" Grid.Row="0" Fill="{StaticResource HighlightRedBrush}"/>

                        <TextBlock Text="HighlightRedLightLightBrush" Grid.Row="1" Grid.Column="6" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="6" Grid.Row="0" Fill="{StaticResource HighlightRedLightLightBrush}"/>

                        <TextBlock Text="HighlightRedMediumLightBrush" Grid.Row="1" Grid.Column="7" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="7" Grid.Row="0" Fill="{StaticResource HighlightRedMediumLightBrush}"/>

                        <TextBlock Text="HighlightRedDeepLightBrush" Grid.Row="1" Grid.Column="8" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="8" Grid.Row="0" Fill="{StaticResource HighlightRedDeepLightBrush}"/>

                        <TextBlock Text="HighlightRedLightestBrush" Grid.Row="1" Grid.Column="9" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="9" Grid.Row="0" Fill="{StaticResource HighlightRedLightestBrush}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="GrayLinearGradient" Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" Fill="{StaticResource GrayLinearGradient}"/>

                        <TextBlock Text="BlueLinearGradient" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" Fill="{StaticResource BlueLinearGradient}"/>

                        <TextBlock Text="AccentGreenLinearGradient" Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="2" Grid.Row="0" Fill="{StaticResource AccentGreenLinearGradient}"/>

                        <TextBlock Text="AccentRedLinearGradient" Grid.Row="1" Grid.Column="3" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="3" Grid.Row="0" Fill="{StaticResource AccentRedLinearGradient}"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="GrayRadialGradient" Grid.Row="1" Grid.Column="0" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="0" Grid.Row="0" Fill="{StaticResource GrayRadialGradient}"/>

                        <TextBlock Text="BlueRadialGradient" Grid.Row="1" Grid.Column="1" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="1" Grid.Row="0" Fill="{StaticResource BlueRadialGradient}"/>

                        <TextBlock Text="AccentGreenRadialGradient" Grid.Row="1" Grid.Column="2" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="2" Grid.Row="0" Fill="{StaticResource AccentGreenRadialGradient}"/>

                        <TextBlock Text="AccentRedRadialGradient" Grid.Row="1" Grid.Column="3" TextAlignment="Center" FontSize="10" TextWrapping="Wrap" Margin="5,0,5,0" Foreground="{Binding Path=TextForeground}"/>
                        <Rectangle Width="auto" Height="auto" Grid.Column="3" Grid.Row="0" Fill="{StaticResource AccentRedRadialGradient}"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</easystyle:WindowBase>
